/* ========================================== */
/*             GENERELS / RESETS */
/* ========================================== */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: white;
}

li{
    list-style: none;
}


/* ========================================== */
/*                  STYLES
/* ========================================== */

body
{
    background-color: black;
    color: white;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-inline: 5%;
}

header{
    text-align: center;
}

h1{
    margin-top: 80px;
}

.home_main_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 40px;
    text-align: center;
}


.about_main_wrapper{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.about_text{
    flex: 2;
    align-self: flex-start;
    width: 60vw;
}

.about_img{
    display: block;
    width: 100%;
    height: 300px;
    flex: 1;
    aspect-ratio: 1/1;
}


p{
    text-align: left;
}

ul{
    width: 100%;
    display: flex;
    gap: 20vw;
    padding: 2vh 3%;
}

li:hover{
    color: yellow;
}

.gallery_wrapper{
    padding-top: 40px;
    width: 100vw;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 400px));
    gap: 2vw;
}

img{
    display: block;
    width: 100%;
    /* margin-inline: auto; */
    object-fit: cover;
    aspect-ratio: 1/1;
}

div{
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 30px;
}